# j-cloud

./: pom.xml
feign-api/: pom.xml
feign-api/src/main/java/com/jzc/spring/cloud/api/: ICommentApi.java  IHelloApi.java
feign-api/src/main/java/com/jzc/spring/cloud/entity/: Comment.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/jzc/spring/cloud/comment/: CommentController.java
feign-consumer/src/main/java/com/jzc/spring/cloud/hello/: HelloController.java
feign-consumer/src/main/resources/: application-dev.properties  logback-boot.xml
feign-provider/: pom.xml
feign-provider/src/main/java/com/jzc/spring/cloud/comment/: CommentController.java  CommentProvider.java
feign-provider/src/main/java/com/jzc/spring/cloud/hello/: HelloProvider.java
feign-provider/src/main/resources/: application-dev.properties
service-common/: pom.xml
service-common/src/main/java/com/jzc/spring/cloud/dao/mongo/: MongodbComponent.java
service-common/src/main/java/com/jzc/spring/cloud/entity/: GenericEntity.java  PageList.java
service-common/src/main/java/com/jzc/spring/cloud/web/: ResultEntity.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/jzc/spring/cloud/first/: HelloController.java
service-consumer/src/main/resources/: application-dev.properties
service-discovery/: pom.xml
service-discovery/src/main/java/com/jzc/spring/cloud/: Application.java
service-discovery/src/main/resources/: application-dev.properties  application.properties
service-event/: pom.xml
service-event/service-event-api/: pom.xml
service-event/service-event-api/src/main/java/com/jzc/spring/cloud/module/comment/: CommentApi.java
service-event/service-event-api/src/main/java/com/jzc/spring/cloud/module/comment/dto/: CommentDto.java
service-event/service-event-api/src/main/java/com/jzc/spring/cloud/module/comment/entity/: Comment.java
service-event/service-event-api/src/main/java/com/jzc/spring/cloud/module/comment/vo/: CommentVo.java
service-event/service-event-api/src/main/java/com/jzc/spring/cloud/module/like/: LikeApi.java
service-event/service-event-provider/: pom.xml
service-event/service-event-provider/src/main/java/com/jzc/spring/cloud/: Application.java
service-event/service-event-provider/src/main/java/com/jzc/spring/cloud/module/comment/controller/: CommentController.java
service-event/service-event-provider/src/main/java/com/jzc/spring/cloud/module/comment/service/: CommentService.java
service-event/service-event-provider/src/main/java/com/jzc/spring/cloud/module/comment/service/impl/: CommentServiceImpl.java
service-event/service-event-provider/src/main/resources/: application-dev.properties  logback-boot.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/jzc/spring/cloud/: Application.java
service-gateway/src/main/java/com/jzc/spring/cloud/interceptor/: PostFilter.java  PreFilter.java  ResultPostFilter.java  RouteFilter.java
service-gateway/src/main/java/com/jzc/spring/cloud/utils/: RequestContextUtils.java
service-gateway/src/main/resources/: application-dev.properties
service-provider/: pom.xml
service-provider/src/main/java/com/jzc/spring/cloud/: Application.java
service-provider/src/main/java/com/jzc/spring/cloud/first/: HelloController.java
service-provider/src/main/resources/: application-dev.properties
