#开发环境

server.port=8030

# spring
spring.application.name=service-gateway

# eureka服务器的地址（注意：地址最后面的 /eureka/ 这个是固定值）
eureka.client.service-url.defaultZone=http://localhost:8089/eureka/

zuul.ignored-services=service-event-provider
#event模块
zuul.routes.service-event-provider.path=/event/**
