#开发环境

server.port=8030

# spring
spring.application.name=service-gateway

# eureka服务器的地址（注意：地址最后面的 /eureka/ 这个是固定值）
eureka.client.service-url.defaultZone=http://localhost:8089/eureka/

zuul.ignored-services=feign-provider,service-provider
#评论模块
zuul.routes.feign-provider.path=/event/**
#test模块
zuul.routes.service-provider.path=/service/**
